# fitbit

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
New folder/: application.properties
New folder (2)/: bootstrap.properties
gradle/wrapper/: gradle-wrapper.properties
src/: script.sql
src/main/java/ca/uqtr/fitbit/: FitbitAPIException.java  FitbitApplication.java
src/main/java/ca/uqtr/fitbit/api/: Api.java  FitbitApi.java  FitbitApiImpl.java  IApi.java  LoggingInterceptor.java
src/main/java/ca/uqtr/fitbit/api/data/: ActivitiesTypeData.java  ActivitiesTypeDataImpl.java  Serialization.java
src/main/java/ca/uqtr/fitbit/api/data/activities/: Activities.java  ActivitiesImpl.java
src/main/java/ca/uqtr/fitbit/api/data/calories/: Calories.java  CaloriesImpl.java
src/main/java/ca/uqtr/fitbit/api/data/distance/: Distance.java  DistanceImpl.java
src/main/java/ca/uqtr/fitbit/api/data/steps/: Steps.java  StepsImpl.java
src/main/java/ca/uqtr/fitbit/aspect/: FitBitNotificationDataAspect.java
src/main/java/ca/uqtr/fitbit/config/: Config.java  MailConfig.java  RabbitMQConfiguration.java  ReactiveDataConfig.java  SchedulerConfig.java  Swagger.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ca/uqtr/fitbit/controller/: ActivityController.java  AuthController.java  AuthRest.java  DeviceController.java
src/main/java/ca/uqtr/fitbit/dto/: ActivitiesMinutesDto.java  ActivitiesStepsDto.java  ActivityDto.java  DeviceDto.java  Error.java  FitbitSubscriptionDto.java  MinutesDto.java  PatientDeviceDto.java  ProfileDto.java  Request.java  Response.java  StepsDto.java  SynchronizationDto.java
src/main/java/ca/uqtr/fitbit/entity/: Activity.java  Auth.java  BaseEntity.java  Device.java  FitbitSubscription.java  PatientDevice.java  Synchronization.java
src/main/java/ca/uqtr/fitbit/entity/fitbit/: ActivitesT.java  Activities.java  ActivitiesCalories.java  ActivitiesDistance.java  ActivitiesSteps.java  Activity.java  Auth.java  Message.java
src/main/java/ca/uqtr/fitbit/entity/view/: Minutes.java  Steps.java
src/main/java/ca/uqtr/fitbit/entity/vo/: Battery.java  Type.java  Version.java
src/main/java/ca/uqtr/fitbit/event/rabbitmq/: FitbitAPIListener.java
src/main/java/ca/uqtr/fitbit/event/reminder/: OnSynchronizationEmailEvent.java  SynchronizationEmailListener.java
src/main/java/ca/uqtr/fitbit/handler/: DeviceRequestHandler.java
src/main/java/ca/uqtr/fitbit/repository/: ActivitiesCaloriesRepository.java  ActivitiesStepsRepository.java  ActivityRepository.java  AuthRepository.java  DeviceReactiveRepository.java  DeviceRepository.java  MinutesRepository.java  PatientDeviceRepository.java  StepsRepository.java
src/main/java/ca/uqtr/fitbit/router/: DeviceRouter.java
src/main/java/ca/uqtr/fitbit/schedule/: ScheduledNotification.java  main.java
src/main/java/ca/uqtr/fitbit/service/: DeviceService.java  DeviceServiceImpl.java
src/main/java/ca/uqtr/fitbit/service/activity/: ActivityService.java  ActivityServiceImpl.java
src/main/java/ca/uqtr/fitbit/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/ca/uqtr/fitbit/service/device/: DeviceService.java  DeviceServiceImpl.java
src/main/java/ca/uqtr/fitbit/utils/: JwtTokenUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages_en_US.properties  script.sql
src/test/java/ca/uqtr/fitbit/: FitbitApplicationTests.java
