plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.11'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'ca.uqtr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2021.0.2")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    //compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.5'
    //compile group: 'org.liquibase', name: 'liquibase-core', version: '3.8.0'
    //compile group: 'org.liquibase.ext', name: 'liquibase-hibernate5', version: '3.8'
    implementation group: 'org.jasypt', name: 'jasypt', version: '1.9.3'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    //implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.9.2'
    implementation group: 'org.json', name: 'json', version: '20180813'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'com.sendgrid:sendgrid-java:3.0.9'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.3'
    //implementation 'io.r2dbc:r2dbc-postgresql:0.8.1.RELEASE'
    //implementation 'org.springframework.data:spring-data-r2dbc:1.0.0.RELEASE'
    //implementation 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
