spring.profiles.active=prod
# serivce name
spring.application.name=fitbit-service
# port
server.port=8765
fitbit.subscription.verification-code = 110d04ca15244e3da2d0cce2fe899c9c4028e0d9dda93de5eba5d3e691d99f4d
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#
##JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#
##SQL
##show sql statement
#logging.level.org.hibernate.SQL=debug
##show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace

sha3-256.salt=uqtris2020
schedule.email.cron.expression = 0 0 09 * * ?
schedule.email.zone = EST

rabbitmq.exchange=fitbit-exchange
rabbitmq.queue=fitbit-queue
rabbitmq.routingKey=fitbit
